# Estate_android_app

app/: build.gradle
app/src/androidTest/java/com/example/admin/estate_android_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/estate_android_app/api/: HttpManager.java  HttpRequestHandler.java  IMErrorType.java  JsonUtils.java  SafeHandler.java
app/src/main/java/com/example/admin/estate_android_app/application/: AppManager.java  BaseApplication.java
app/src/main/java/com/example/admin/estate_android_app/bean/: Results.java
app/src/main/java/com/example/admin/estate_android_app/constant/: Constant.java
app/src/main/java/com/example/admin/estate_android_app/model/: BulletinBoard.java  DiyInvuse.java  Entity.java  Toolitem.java  Workorder.java
app/src/main/java/com/example/admin/estate_android_app/ui/activity/: BaseActivity.java  BulletinActivity.java  BulletinDetailsActivity.java  GuidanceActvity.java  InvuseActivity.java  LoadActicity.java  LoginActivity.java  MainActivity.java  ToolitemActivity.java
app/src/main/java/com/example/admin/estate_android_app/ui/adapter/: BulletinListAdapter.java  DiyInvuseListAdapter.java  ToolitemListAdapter.java  ViewPagerAdapter.java  WorkorderAdapter.java
app/src/main/java/com/example/admin/estate_android_app/ui/fragment/: BaseFragment.java  BusinessFragment.java  HomeFragment.java  ScaningFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/admin/estate_android_app/ui/widget/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/com/example/admin/estate_android_app/unit/: CreateFolderUtil.java  FrameAnimationController.java  MessageUtils.java  NetWorkHelper.java  Rotate3d.java  StringUnit.java  SwitchButton.java  SystemSharedPreferences.java  Utils.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_normal.xml  btn_shape_pressed.xml  list_background.xml  shape_bg.xml  title_image_button_bg.xml
app/src/main/res/layout/: activity_guidance_actvity.xml  activity_list.xml  activity_load_acticity.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  bulletin_detail.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  guide_view01.xml  guide_view02.xml  guide_view03.xml  guide_view04.xml  list.xml  list_item.xml  often_block_first.xml  search_block_second.xml  setting_bottom.xml  setting_midle.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
