<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:id="@+id/fl_block"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/main_block_first"
            layout="@layout/often_block_first" />

        <include
            android:id="@+id/main_block_second"
            layout="@layout/search_block_second"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>